[00:11.27] Never thought I'd feel again
[00:17.69] Feel the darkness fade and see the morning sun arise
[00:25.11] Never thought I'd feel alive again
[00:31.10] Senses dull and blunt from all the lies
[00:50.60] 
[00:38.22] Now, when I hold your face so close to mine
[00:44.69] I see a place where the sun will shine
[00:48.06] With you it is divine
[00:58.56] 
[00:52.42] Looking down into those eyes
[00:57.73] I know
[00:59.55] I'll be lost and never found again
[01:06.40] Kiss me once and I will surely melt and die
[01:13.11] Kiss me twice and I will never leave your side
[01:21.64] Dreams Come True
[01:29.64] 
[01:26.70] Do I dare to trust this time?
[01:32.84] Ooh, the Bells of Fortune
[01:35.52] Will I ever hear them chime?
[01:40.77] Only those who have been burned before
[01:46.61] Truly know the meaning of Hell's flaming core
[02:09.11] 
[01:53.53] I was the brooding night and you were dawn
[02:00.12] Saving me, for I was forlorn
[02:03.43] In your light I am reborn
[02:15.93] 
[02:07.81] Looking down into those eyes
[02:13.24] I know
[02:15.08] I'll be lost and never found again
[02:21.60] Kiss me once and I will surely melt and die
[02:28.48] Kiss me twice and I will never leave your side
[02:37.19] Dreams Come True
[02:45.19] 
[03:09.05] Then, when the walls are breaking down on us
[03:15.54] When all we see is misery
[03:18.79] Will you still believe in me?
[03:33.29] 
[03:23.54] Looking down into those eyes
[03:28.61] I know
[03:30.49] I'll be lost and never found again
[03:37.25] Kiss me once and I will surely melt and die
[03:43.82] Kiss me twice and I will never leave your side
[03:50.92] Until the sign of winter (Dreams Come True)
[03:54.24] Always by your side...