[00:19.81] I've seen the shadows fall
[00:22.54] Colors that fade on my wall
[00:29.82] Dressed up nowhere to go
[00:32.55] It's all in my mind I know
[00:45.55] 
[00:37.99] But it's alright now
[00:41.63] We're on our way
[00:49.63] 
[00:45.26] Lay me down in the moonlight
[00:47.99] So close to you
[00:49.80] (So close to you)
[00:51.62] Maybe we're just dreamers
[00:54.33] Some dreams come true
[01:04.83] 
[00:57.97] Lips move but not a sound
[01:00.69] When the words fall to the ground
[01:07.05] Ooh, eyes watch but seldom see
[01:11.60] The possibilities
[01:20.10] 
[01:16.14] But it's alright now
[01:19.78] We're on our way
[01:27.78] 
[01:23.42] Lay me down in the moonlight
[01:25.22] So close to you
[01:27.07] (So close to you)
[01:28.90] Maybe we're just dreamers
[01:31.64] Some dreams come true
[01:35.28] When we're together
[01:38.93] There's nothing we can't do
[01:40.74] (Nothing we can't do)
[01:41.65] Maybe we're just dreamers
[01:44.38] Some dreams come true, ooh
[01:57.38] 
[01:53.55] Movin' in circles that we create
[01:55.36] (Ooh)
[01:58.99] Seein' whatever we choose
[02:03.54] (Ooh)
[02:05.37] Hear only voices that call your name
[02:24.44] And it's alright now
[02:28.97] We're on our way
[02:36.97] 
[02:34.42] Lay me down in the moonlight
[02:37.15] So close to you
[02:38.97] (So close to you)
[02:40.79] Maybe we're just dreamers
[02:43.52] Some dreams come true
[02:47.14] When we're together
[02:49.87] There's nothing we can't do
[02:51.68] (Nothing we can't do)
[02:53.50] Maybe we're just dreamers
[02:55.32] Some dreams come true
[03:05.82] 
[02:59.87] Lay me down in the moonlight
[03:02.59] So close to you
[03:03.49] (So close to you)
[03:05.31] Maybe we're just dreamers
[03:08.05] Some dreams come true
[03:11.69] When we're together
[03:14.40] There's nothing we can't do
[03:16.22] (Nothing we can't do)
[03:18.04] Maybe we're just dreamers
[03:20.76] Some dreams come true ooh