[00:14.42] You're not my dream girl
[00:19.43] You're not my reality girl
[00:24.31] You're my dreams-come-true-girl
[00:39.81] 
[00:33.34] All the troubles in my past
[00:41.78] That's just what they are
[00:49.30] And all the delusions that took host then passed
[00:57.68] Have only made my immunity strong
[01:14.18] 
[01:05.38] You're not my dream girl
[01:09.36] You're not my reality girl
[01:14.05] You're my dreams-come-true-girl
[01:29.55] 
[01:24.39] I've been blessed, your eyes are two moons
[01:32.04] I hope this voyage will not be ending very soon
[01:55.54] 
[01:50.21] To scry in orbit with these mirrors of perfection
[01:57.79] To die in he arms of your affection
[02:15.29] 
[02:15.25] What land is this?
[02:19.43] May I never wake
[02:23.32] What land is this?
[02:27.44] May I never wake
[02:35.44] 
[03:19.38] You're not my dream girl
[03:23.34] You're not my reality girl
[03:27.48] You're my dreams-come-true-girl
[03:42.98] 
[03:37.14] All the troubles in my past
[03:45.04] That's just what they are
[03:52.49] And all the delusions that took host then passed
[04:01.29] Have only made my immunity strong
[04:17.79] 
[04:08.35] I'm not your dream girl