[00:00.99] INSTRUMENTALDreams Come True"
[00:01.45] (Performed by Yo Gotti, Ace Hood, Mack Maine & Birdman)
[00:28.95] 
[00:03.33] (Yea!) Birdman, pussy
[00:06.92] Sittin' on this muthafuckin' hill
[00:09.24] (Rich Gang, billionaire status)
[00:10.48] All day! One hundred
[00:20.48] 
[00:12.04] I believe dreams come true
[00:14.18] I believe dreams come true
[00:16.35] I believe dreams come true
[00:19.05] Cause my ass woke up in that Bugatti coupe
[00:22.49] That bitch ain't got a roof
[00:25.89] This 1.5 on a a coupé
[00:28.65] Rich Gang, nigga dreams come true
[00:30.75] Bad bitch, I make her dreams come true
[00:49.75] 
[00:33.21] Rich Gang, nigga dreams come true
[00:36.44] Dope boy, I'm a dream come true
[00:39.16] (Big Gang Millionaires, nigga)
[00:41.65] I believe dreams come true
[00:54.65] 
[00:44.36] Ace Hood, dat right
[00:45.81] Hood Nation, OG, whattup doe?
[00:46.46] You already know...
[00:55.96] 
[00:46.80] I believe dreams come true
[00:47.10] Can't wait for the Rolls Royce to make the coupé (can't wait)
[00:50.66] I'm lying on a mil, that's the truth (yea)
[00:52.88] Spent five thousand dollars on some shoes
[00:55.78] That's what you call stuntin'
[00:58.23] I turn in none, ran into my freak bucket (oh word)
[01:01.42] Then turn a pussy, ran into my cute puppet
[01:04.07] No ventriloquist, I make it talk to me (Hi!)
[01:07.77] I'm the richest nigga in my hood
[01:10.15] 10 chains on me, smoking Cali good
[01:12.87] Private plane luggage never necessary
[01:15.41] I can take you where they never could
[01:18.37] That super fly shit is mandatory
[01:21.08] Chasing all this money, I just can't avoid it
[01:23.86] Jesus pieces only keeping me anointed
[01:26.65] Getting richer, niggas highly disappointed
[01:29.53] But umm...
[01:34.53] 
[02:03.04] And I done seen dreams come true
[02:05.81] Bentley truck 'bout to drop, give me two (haha)
[02:08.68] Presidential rollies for my whole crew
[02:11.05] Me and Bird see the world through a bird's eye view
[02:13.89] Man we started from the bottom now we here (yea)
[02:16.03] GT V bottles at the table, no beer (ya heard?)
[02:18.98] Hustlers' my career, never had fear
[02:21.31] I'm flying on a lear high, rest in peace Aaliyah
[02:24.36] Man I spent 3.5 Million on a crib
[02:27.06] Young Hot Boy, had to get how I live
[02:29.66] The main question is, why am I always smiling? I'm living
[02:33.12] I was born with the drive, now a nigga get driven
[02:36.46] Young Money
[02:41.96] 
[02:59.93] And I done seen dreams come through
[03:01.62] 11 hundred catana, sock on the new shoe
[03:04.44] Moving birds out the coupé
[03:06.70] The sun do shine, we can knock him off for the loop (BLAAAT!)
[03:10.21] Stunna Island out the pound homie
[03:12.51] Stunna Island with my rounds homie
[03:16.52] Moving eleven, strapped with a mack
[03:17.84] A hundred G's in a dufflebag stacked
[03:21.40] White doves, and we serving out of Bentley
[03:23.58] Uptown, moving round, now we filthy
[03:26.38] Paint the whole town
[03:30.16] Red on that brown, lay 'em all down (BLAAAT!)
[03:52.66] 
[03:33.01] Yea!
[03:36.04] Party never stops, nightlife poppin'
[03:56.15] Take that shit to the mansion nigga
[04:00.96] Stunna island where we hold it down, put it down
[04:04.79] One hundred