[00:04.88] 幼い頃は無邪気に singing all day long
[00:09.10] 早く大人に見られたくした makeup
[00:13.65] いつかの my dream
[00:15.55] イメージした award, call my name
[00:18.15] Dreaming I was a singer
[00:19.85] 目指すなら awesome girl
[00:28.85] 
[00:22.88] 時に演じるbad cat
[00:24.82] 自分にないもう一つのface
[00:27.12] どこにもいない
[00:28.93] 「ただ一人」になりたかった
[00:31.98] 手にしたいplatinum
[00:33.43] 世界中でこの声が
[00:36.10] 響く日が来るといいな
[00:37.82] From Tokyo to Hollywood
[00:49.32] 
[00:40.14] Yeah, yeah
[00:42.48] 間違うこともあっただろう
[00:44.78] Yeah, yeah
[00:46.95] 正しいと気づけただろう
[00:48.10] Yeah, yeah
[00:51.33] 何度涙するだろう
[00:53.17] 自分信じて
[00:54.26] 不安消して
[00:55.45] 動き出せば
[00:56.93] Sometimes Dreams Come True
[00:58.15] Yeah, yeah
[01:01.24] Sometimes Dreams Come True
[01:02.40] Yeah, yeah
[01:07.40] 
[01:07.76] 時にsecret
[01:09.47] 言いたい言葉も
[01:12.21] それしか選びようがないときも
[01:16.48] それでも smiling, p-p-p-p-p-punkingしそうで
[01:20.96] それでも big dreams
[01:23.01] 気持ち rapping for next day
[01:35.01] 
[01:25.43] 全てが changing
[01:27.21] だけど怖いものは何もない
[01:29.87] それってcrazy?
[01:31.59] 「理屈だけじゃ語れない」
[01:37.59] 
[01:33.99] Yeah, yeah
[01:36.39] 間違うこともあっただろう
[01:38.53] Yeah, yeah
[01:40.73] 正しいと気づけただろう
[01:43.18] Yeah, yeah
[01:45.15] 何度涙するだろう
[01:46.84] 自分信じて
[01:48.10] 不安消して
[01:49.29] 動き出せば
[01:50.82] Sometimes Dreams Come True
[01:52.18] Yeah, yeah
[01:55.55] Sometimes Dreams Come True
[01:56.43] Yeah, yeah
[02:01.43] 
[02:01.51] 世界中のshowcaseで歌いたいと
[02:05.82] どこにでもいる小さい少女の夢が
[02:10.29] 大きくなってく
[02:11.97] 明日にはまた大きく
[02:14.65] Maybe just one day (maybe just one day)
[02:34.15] 
[02:18.75] Yeah, yeah
[02:21.11] 間違うこともあっただろう
[02:23.36] Yeah, yeah
[02:25.61] 正しいと気づけただろう
[02:27.69] Yeah, yeah
[02:30.06] 何度涙するだろう
[02:31.88] 自分信じて
[02:32.95] 不安消して
[02:34.18] 動き出せば
[02:35.63] Sometimes Dreams Come True
[02:36.95] Yeah, yeah
[02:40.06] Sometimes Dreams Come True
[02:41.31] Yeah, yeah
[02:46.31] 
[02:45.85] Yeah, yeah
[02:47.95] 何度涙するだろう
[02:49.83] 自分信じて
[02:50.98] 不安消して
[02:52.04] 動き出せば
[02:53.59] Sometimes Dreams Come True