[00:11.19] What I want you've got
[00:12.95] And it might be hard to handle
[00:15.62] Like the flame that burns the candle
[00:18.82] The candle feeds the flame
[00:21.92] Yeah, yeah, what I've got full stock
[00:24.69] Of thoughts and dreams that scatter
[00:27.28] Then you pull them all together
[00:30.15] And how I can't explain
[00:41.65] 
[00:33.24] Oh yeah, well, well you
[00:35.02] (Ooh, ooh, ooh-ooh)
[00:37.66] You make my dreams come true
[00:40.81] (You, you, you, ooh you)
[00:44.58] Well, well, well you
[00:46.46] (You, ooh, ooh-ooh)
[00:48.58] Oh yeah, you make my dreams come true
[00:52.25] (You, you, you, ooh you)
[01:04.25] 
[00:57.18] On a night when bad dreams become a screamer
[01:01.62] When they're messing with the dreamer
[01:04.55] I can laugh it in the face
[01:08.27] Twist and shout my way out
[01:10.31] And wrap yourself around me
[01:13.16] 'Cause I ain't the way you found me
[01:15.85] And I'll never be the same
[01:28.85] 
[01:19.03] Oh yeah, well 'cause you
[01:20.88] (Ooh, ooh, ooh-ooh)
[01:23.75] You make my dreams come true
[01:26.69] (You, you, you, ooh you)
[01:30.63] Well, well, well you
[01:32.45] (You, ooh, ooh-ooh)
[01:35.38] You make my dreams come true
[01:38.25] (You, you, you, ooh you)
[01:50.25] 
[01:43.04] Listen to this
[01:45.93] Ow!
[01:47.43] 
[01:57.28] I'm down on my daydream
[02:00.45] Oh, that sleepwalk should be over by now
[02:03.35] I know
[02:05.98] 'Bout you
[02:10.48] 
[02:09.03] Yeah, yeah, you make my dreams come true
[02:12.72] (You, you, you, ooh you)
[02:15.62] Oh yeah, I've waited, waited for you girl
[02:19.05] (You, ooh, ooh-ooh)
[02:21.16] Oh yeah, you make my dreams come true
[02:24.22] (You, you, you, ooh you)
[02:36.22] 
[02:25.73] You and me, you and me, you and me
[02:28.14] I've waited, waited for you girl
[02:30.52] (You, ooh, ooh-ooh)
[02:32.67] No lie you make my dreams come true
[02:35.53] (You, you, you, ooh you)
[02:38.94] Whoa-oh, I've waited for, waited for
[02:41.03] Waited for, waited for, waited for
[02:42.98] Waited for, waited for
[02:44.55] (You make my dreams)
[02:54.55] 
[02:47.19] (You, you, you, ooh you)
[02:51.85] I've been waited for you girl
[02:53.50] (You, ooh, ooh-ooh)
[02:55.57] (You make my dreams)
[02:58.49] (You, you, you, ooh you)