[00:10.83] (Comprix / Owens)
[00:19.33] 
[00:28.61] Out in the darkness, far away
[00:35.67] There lies a place that beckons me to stay
[00:43.99] Where dreams come true, no need to pray
[00:49.99] And love is something that never goes away
[01:10.99] 
[00:57.99] (Chorus:)
[00:59.12] Close your eyes for something new
[01:06.23] For when you sleep, Your dreams come true
[01:26.73] 
[01:12.49] The trees so green and the waters blue
[01:20.65] You never get sick and you're never told what to do
[01:28.54] Your family's there, you never say good bye
[01:35.70] And the ones that you've lost are right there by your side
[02:04.70] 
[01:43.89] (Repeat chorus)
[01:51.39] 
[02:15.12] I see myself, flying high in the sky
[02:28.28] I'm in the clouds, way up so high... so high
[02:50.28] 
[03:15.25] Look at me, I'm a child again
[03:21.42] I'm in the yard playing with my old friends
[03:28.51] I see my parents, they're as young as me
[03:36.62] They're at the ball field looking so healthy
[03:58.62] 
[03:43.79] (Repeat chorus)
[03:51.29] 
[04:14.87] Close your eyes (Close your eyes)
[04:20.25] Your dreams come true (Close your eyes)
[04:27.74] They come true...