[00:06.11] Look
[00:07.69] With all this imaginary shit these
[00:09.15] Niggas is sayin' (I'm the greatest, bitch)
[00:11.59] And I'd rather show ya better than I can tell ya
[00:35.59] 
[00:13.30] Watch how I'm comin' back and then I kill 'em
[00:14.76] And fuck 'em up while ya successful at failure
[00:16.65] Most of you niggas got a drip that's fucked up
[00:18.14] You should kill your stylist and hire a tailor (ah)
[00:21.24] No, we can't relate the funny shit you displayin' (whatchu doin'?)
[00:23.55] Fuck you want me to go do?
[00:24.88] Can't even relate to shit you be sayin' (watchu sayin'?)
[00:52.88] 
[00:26.85] Like you got shit in your mouth
[00:27.82] Fuckers you talkin' about
[00:28.78] Niggas thinkin' we playin'? (We ain't playin', nigga)
[00:30.12] Lights in the V.I.P. with your broad
[00:31.23] From the bread that we slide and for bottles we sprayin' (ah)
[00:34.14] And I'm makin' 'em do shit they don't gotta do
[00:36.26] Hit 'em in the way they ain't got a clue
[00:37.98] Gimme money, make a pay out the blue
[00:55.98] 
[00:40.90] Mommy actin' like she can't believe
[00:42.39] That it's true (bitch, I'm a miracle)
[00:44.13] How I layed 'em and then come up way outta shoe (come up out 'em)
[00:46.52] Banish niggas then I get up and vanish
[00:48.09] With the shawty, pull up the coupe (pull up)
[00:49.88] Massive every time I pull up, leave ashes, disappear again for a few
[00:53.00] While I'm leavin' them they sit down
[00:53.91] And try to figure out the shit that I do
[00:56.06] I'll be just leavin' niggas where they be
[00:57.44] And until it be time to get ghost on 'em
[01:17.44] 
[00:58.86] Ooh, y'all (y'all niggas know) know just what to do
[01:02.93] (Y'all niggas know what to do, y'all niggas know what to do)
[01:05.06] Come with me (follow me niggas)
[01:07.66] And let me show you (let me show you, my nigga)
[01:11.99] Hope your dreams come true (I hope your dreams come true)
[01:17.28] If you ain't with me (you ain't with me, my nigga), fuck you
[01:47.28] 
[01:22.76] Fucka-you-fucka-you-fucka-you-fucka-you-fucka-you-fucka-you
[01:25.27] Fucka-you-fucka-you-fucka-you
[01:39.77] 
[01:26.56] Little bitch, you ain't get you the message?
[01:28.32] Everything about a nigga jackin'
[01:29.81] And believe me, there is God in your presence
[01:31.56] You ain't gotta believe me, my nigga
[01:33.04] 'Til I beat your ass out of your denims (denim)
[01:34.99] Send out my bitches to rob you niggas
[01:36.45] Run and learn you a couple of lessons
[01:54.95] 
[01:38.29] Now I'm sick like a motherfucker, but the antidote
[01:40.03] Take you this medicine, niggas (pop you this pill)
[01:41.69] Bibi-baba-I don't know what to call it
[01:43.23] I'm fuckin' up everything, nigga
[01:44.78] Far as everything else, I make the adjustment
[01:46.46] But I'm back in my element, nigga (yes we is)
[01:48.43] Send a nigga in
[01:48.98] And fuck all these beats with the bag, I'm intelligent niggas
[02:19.48] 
[01:51.18] Now while I know I pull up in the Ghost
[01:52.45] You talkin' the most, little irrelevant niggas (shut up)
[01:54.77] You talkin' too much and you need to shut the fuck up
[01:56.47] Boy, you a delicate nigga (you pussy)
[01:57.95] It's so unfortunate that some of you
[01:59.17] Niggas ain't got proper etiquette, nigga
[02:01.23] While your bank account is at a deficit
[02:02.69] All of my diamonds is elegant, nigga
[02:20.69] 
[02:04.33] I don't know, I don't know why niggas still
[02:05.55] Try to test the champ knowin' I'm so undefeated
[02:07.64] I'm not tryna hear your bitch ass
[02:08.68] Sittin' under my plate and see you, it already deleted
[02:10.83] You better believe that it's hot and I'm back in
[02:12.52] This bitch and you know that I'm keepin' it heated
[02:13.94] Especially I'm on fuckin' shit up beyond
[02:15.61] Description, my nigga, no caption is needed
[02:17.69] Yeah, yeah
[02:22.69] 
[02:18.37] Y'all (y'all niggas know) know just what to do
[02:21.93] (Y'all niggas know what to do, y'all niggas know what to do)
[02:23.94] Come with me (follow me niggas)
[02:26.23] And let me show you (let me show you, my nigga)
[02:30.61] Hope your dreams come true (I hope your dreams come true)
[02:36.39] If you ain't with me (you ain't with me, my nigga), fuck you
[03:06.39] 
[02:41.51] Fucka-you-fucka-you-fucka-you-fucka-you-fucka-you-fucka-you
[02:44.14] Fucka-you-fucka-you-fucka-you
[02:58.64] 
[02:44.98] Y'all (y'all niggas know) know just what to do
[02:48.16] (Y'all niggas know what to do, y'all niggas know what to do)
[02:50.43] Come with me (follow me niggas)
[02:52.73] And let me show you (let me show you, my nigga)
[02:56.88] Hope your dreams come true (I hope your dreams come true)
[03:02.59] If you ain't with me (you ain't with me, my nigga), fuck you
[03:32.59] 
[03:07.70] Fucka-you-fucka-you-fucka-you-fucka-you-fucka-you-fucka-you
[03:10.43] Fucka-you-fucka-you-fucka-you