[00:19.85] I've seen the shadows fall
[00:22.56] Colors that fade on my wall
[00:29.89] Dressed up nowhere to go
[00:32.58] It's all in my mind I know
[00:45.58] 
[00:37.90] But it's alright now
[00:41.69] We're on our way
[00:49.69] 
[00:45.26] Lay me down in the moonlight
[00:47.94] So close to you
[00:49.89] (So close to you)
[00:51.69] Maybe we're just dreamers
[00:54.33] Some dreams come true
[01:04.83] 
[00:57.90] Lips move but not a sound
[01:00.66] When the words fall to the ground
[01:07.09] Ooh, eyes watch but seldom see
[01:11.57] The possibilities
[01:20.07] 
[01:16.19] But it's alright now
[01:19.74] We're on our way
[01:27.74] 
[01:23.40] Lay me down in the moonlight
[01:25.21] So close to you
[01:27.09] (So close to you)
[01:28.91] Maybe we're just dreamers
[01:31.62] Some dreams come true
[01:35.20] When we're together
[01:38.93] There's nothing we can't do
[01:40.75] (Nothing we can't do)
[01:41.60] Maybe we're just dreamers
[01:44.32] Some dreams come true, ooh
[01:57.32] 
[01:53.52] Movin' in circles that we create
[01:55.35] (Ooh)
[01:58.92] Seein' whatever we choose
[02:03.56] (Ooh)
[02:05.30] Hear only voices that call your name
[02:24.49] And it's alright now
[02:28.95] We're on our way
[02:36.95] 
[02:34.49] Lay me down in the moonlight
[02:37.19] So close to you
[02:38.95] (So close to you)
[02:40.74] Maybe we're just dreamers
[02:43.54] Some dreams come true
[02:47.14] When we're together
[02:49.84] There's nothing we can't do
[02:51.68] (Nothing we can't do)
[02:53.54] Maybe we're just dreamers
[02:55.31] Some dreams come true
[03:05.81] 
[02:59.87] Lay me down in the moonlight
[03:02.52] So close to you
[03:03.42] (So close to you)
[03:05.34] Maybe we're just dreamers
[03:08.06] Some dreams come true
[03:11.67] When we're together
[03:14.49] There's nothing we can't do
[03:16.28] (Nothing we can't do)
[03:18.02] Maybe we're just dreamers
[03:20.72] Some dreams come true ooh