[02:11.84] Nazad nazad mome,
[02:13.63] Ne odi podir men,
[02:15.22] Nazad nazad kalino mome, mome nedei.
[02:18.68] Nazad nazad mome,
[02:20.48] Ne odi podir men,
[02:22.14] Nedei me sledva, nedei, ne kje mozhesh da ja pominesh.
[02:25.67] Ne kje mozhesh da ja pominesh.
[02:27.35] Nazad nazad mome,
[02:28.94] Nazad nazad kalino mome,
[02:31.11] Mome nedei.
[02:32.46] Nazad nazad mome,
[02:34.21] Ne odi podir men,
[02:35.97] Nedei me sledva nedei, ne kje mozhesh da ja pominesh.
[03:02.47] 
[03:34.13] Nazad nazad mome,
[03:35.98] Ne odi podir men,
[03:37.51] Nazad nazad kalino mome, mome nedei.
[03:40.84] Nazad nazad mome,
[03:42.72] Ne odi podir men,
[03:44.31] Nedei me sledva, nedei, ne kje mozhesh da ja pominesh.
[03:47.86] Ne kje mozhesh da ja pominesh.
[03:49.56] Nazad nazad mome,
[03:51.35] Nazad nazad kalino mome,
[03:53.61] Mome nedei.
[03:54.87] Nazad nazad mome,
[03:56.52] Ne odi podir men,
[03:58.29] Nedei me sledva nedei, ne kje mozhesh da ja pominesh.
[04:24.79] 
[04:29.13] Nazad nazad mome,
[04:32.62] Nazad nazad mome,
[04:36.07] Nazad nazad mome,
[04:40.59] Nedei me sledva nedei,
[04:42.80] Ne kje mozhesh da ja pominesh.
[04:46.11] Ne kje mozhesh da ja pominesh.
[04:48.22] Ne odi podir men,
[04:49.72] Nazad nazad mome,
[04:51.30] Ne odi podir men,