[00:07.98] Put on my jeans, my favorite shirt
[00:12.29] Pull up my boots and hit the dirt
[00:16.77] Finally doin' somethin' I've dreamed of for years
[00:41.27] 
[00:25.30] Don't know quite what to expect
[00:29.23] A little scared, but what the heck
[00:33.41] My desire is always greater than my fear
[00:53.41] 
[00:42.41] Big dreams and faded jeans
[00:46.58] Fit together like a team
[00:50.80] Always busting at the seams
[00:55.26] Big dreams and faded jeans
[01:08.26] 
[00:59.35] Just my old guitar and me
[01:03.75] Out to find my destiny
[01:07.95] Nashville is the place to be
[01:12.18] For big dreams and faded jeans
[01:27.18] 
[01:16.62] Put out my thumb and wish for luck
[01:20.72] To hitch a car, a semi-truck
[01:25.03] Sooner or later one will catch me in their beams
[01:49.03] 
[01:33.48] Then I'll be on my way at last
[01:37.93] Find a future, lose a past
[01:42.30] Waiting silent as the passion in me screams
[02:03.80] 
[01:51.02] Big dreams and faded jeans
[01:55.03] Fit together like a team
[01:59.38] Always busting at the seams
[02:03.87] Big dreams and faded jeans
[02:16.87] 
[02:08.15] May the stars that fill my eyes
[02:12.20] Guide my path and be my light
[02:16.44] And may God provide the means
[02:20.98] To accomplish my big dreams, my big dreams
[02:41.98] 
[02:27.47] Big dreams and faded jeans
[02:31.55] Fit together like a team
[02:35.73] Always busting at the seams
[02:40.16] Big dreams and faded jeans
[02:53.16] 
[02:44.44] Like the song "Bobby McGee" (freedom's just another word)
[02:48.40] I'm just longin' to be free (to be free)
[02:53.06] Take me where I wanna be
[02:57.37] Big dreams and faded jeans
[03:10.37] 
[03:01.51] And there are many just like me
[03:05.88] With big dreams and faded jeans
[03:10.05] Mmh-mm-mm-mm
[03:14.31] Mmh-mm-mm-mm
[03:18.83] Big dreams, big dreams and faded jeans
[03:37.83] 
[03:26.91] Oh-oh-oh-oh, oh-oh-oh-oh
[03:31.47] I'm just longing to be free
[03:35.89] Take me where I wanna be
[03:40.39] Big dreams and faded jeans