[00:13.08] I hope that I won't be that wrong anymore
[00:19.80] And maybe I've learned this time
[00:25.09] I hope that I find what I'm reaching for
[00:32.06] The way that it is in my mind
[00:46.56] 
[00:40.34] Someday I'll get over you
[00:47.59] I'll live to see it all through
[00:53.99] But I'll always miss
[00:56.93] Dreaming my dreams with you
[01:10.43] 
[01:11.60] But I won't let it change me
[01:15.96] Not if I can
[01:18.89] I'd rather believe in love
[01:24.37] And give it away as much as I can
[01:30.99] To those that I'm fondest of
[01:44.99] 
[01:39.94] Someday I'll get over you
[01:46.50] I'll live to see it all through
[01:52.71] But I'll always miss
[01:56.19] Dreaming my dreams with you
[02:09.69] 
[02:05.01] Someday I'll get over you
[02:11.62] I'll live to see it all through
[02:17.70] But I'll always miss
[02:21.03] Dreaming my...