[00:09.76] She says most men her age want younger women.
[00:20.11] She thinks her self esteem's
[00:24.94] Not quite itself any more.
[00:28.82] But she sees herself as more than
[00:32.27] What the mirror shows,
[00:35.21] Why that's so important,
[00:37.65] Heaven only knows.
[00:39.48] When the important part for her is,
[00:46.43] Souls and heart's and...
[00:50.59] Dreams of sharin' a life and a home.
[00:54.95] *Dreams* Of never ever bein' alone again.
[01:00.66] *Dreams* Not even diamonds, just a little gold.
[01:04.91] Someone there to hold her hand when she gets old.
[01:09.98] *Dreams* The kind you know will never end.
[01:15.07] Forever Lovers and Forever Friends.
[01:19.89] Someone really there, to love and care,
[01:24.81] And share... Dreams.
[01:40.50] She swears she won't divorce a 3rd time.
[01:50.02] She swears the more she knows about love,
[01:55.19] The harder it is to find.
[02:00.06] Her perfect picture of her white horse prince,
[02:04.92] Is now dependentibility and common sense,
[02:09.63] Someone kind and brave.
[02:12.25] Someone not afraid of...
[02:27.60] *Dreams* Of never ever bein' alone again.
[02:31.61] *Dreams* Not even diamonds, just a little gold.
[02:36.14] Someone there to hold her hand when she gets old.
[02:40.70] *Dreams* The kind you know will never end.
[02:46.64] Forever Lovers, Forever Friends.
[02:50.52] Someone really there, to love and care,
[02:55.77] And share... Dreams.
[03:20.21] Ohhh... Dreams,
[03:22.33] The kind you know will never end.
[03:26.42] Forever Lovers, and Forever Friends.
[03:30.33] Someone really there, to love and care,
[03:35.41] And share... Dreams.
[03:50.94] She says most men her age want younger women.