[00:08.19] Last Monday mornin' you left with no warnin'
[00:12.24] I started goin' insane
[00:15.91] Well I headed South out of Del Rio, Texas
[00:19.59] With a hell of a load on my brain I kept on goin' without even knowin'
[00:27.15] How much your love really means Now I'm messed up in Mexico
[00:32.02] Livin' on refried dreams
[00:44.02] 
[00:38.92] I'm down here in Mexico sick as a dog
[00:42.64] My head is poundin' in this border town fog
[00:46.88] Down to my last dime and comin' apart at the seams
[00:54.24] I'm messed up in Mexico
[00:56.38] Livin' on refried dreams
[01:08.38] 
[01:05.85] This picture ain't pretty I'm ragged and dirty
[01:09.74] And wonderin' what I'm doin' here
[01:13.60] Shootin' tequila wantin' to kill ya
[01:17.80] And wishin' to God you were near
[01:21.25] So full of your memory but feelin' so empty
[01:24.94] I've run out of my self-esteem
[01:28.81] Now I'm messed up in Mexico
[01:31.73] Livin' on refried dreams
[01:43.73] 
[01:36.66] I'm down here in Mexico sick as a dog
[01:40.95] My head is poundin' in this border town fog
[01:44.65] Down to my last dime and comin' apart at the seams
[01:52.60] I'm messed up in Mexico
[01:55.26] Livin' on refried dreams
[02:07.26] 
[02:00.80] I'm down here in Mexico sick as a dog
[02:03.69] My head is poundin' in this border town fog
[02:07.56] Down to my last dime and comin' apart at the seams
[02:15.18] I'm messed up in Mexico
[02:17.28] Livin' on refried dreams
[02:22.12] Oh I'm messed up in Mexico
[02:25.02] Livin' on refried dreams