[00:07.49] Sweet dreams of you
[00:15.83] Every night I go through
[00:27.12] Why can't I forget you and start my life anew
[00:41.47] Instead of having sweet dreams about you
[01:01.47] 
[00:50.79] You don't love me, it's plain
[01:00.70] I should know I'll never wear your ring
[01:14.41] I should hate you, the whole night through
[01:28.82] Instead of having sweet dreams about you
[01:48.82] 
[01:38.52] Sweet dreams of you
[01:48.70] Things I know can't come true
[02:03.79] Why can't I forget the past, start loving someone new
[02:18.47] Instead of having sweet dreams about you