[00:15.24] Lonely tears roll down
[00:25.16] As midnight comes around
[00:35.26] But I can make it through
[00:45.29] In sweet dreams of you
[00:56.29] 
[00:55.13] In the shadows of the night
[01:05.76] I still hold you tight
[01:15.77] As it all comes true
[01:25.55] In sweet dreams of you
[01:36.55] 
[01:35.67] In sweet dreams I see
[01:45.71] The way things used to be
[01:55.58] When your love was mine
[02:00.64] And your heart was true
[02:05.81] In sweet dreams of you
[02:16.81] 
[02:33.77] Oh, I call out your name
[02:43.35] And you come to me again
[02:53.63] The way you used to do
[03:03.70] In sweet dreams of you
[03:14.70] 
[03:13.85] In sweet dreams of you
[03:23.72] In sweet dreams of you