[00:00.07] Beat, ba-ba-ba-da-bum
[00:02.45] Ba-ba-ba-da-bum
[00:03.76] Beat, ba-ba-ba-da-bum
[00:14.26] 
[00:07.96] You're like the mist in the morning
[00:10.85] You're a moment, body warming
[00:15.56] I can't resist where you're going
[00:18.33] Make me an ocean, overflowing
[00:32.83] 
[00:23.59] Sweet dreams of your love
[00:26.13] Keeping me up, can't get enough
[00:31.05] Sweet dreams of your touch
[00:33.84] Do what you want, just keep it up
[00:50.34] 
[00:37.68] To the rhythm of the beat
[00:38.73] Ba-ba-ba-da-bum
[00:41.02] Ba-ba-ba-da-bum
[00:42.34] Beat, ba-ba-ba-da-bum
[00:44.60] Ba-ba-ba
[00:48.60] 
[00:45.58] To the rhythm of the beat
[00:46.37] Ba-ba-ba-da-bum
[00:48.42] Ba-ba-ba-da-bum
[00:49.73] Beat, ba-ba-ba-da-bum
[00:52.52] Ba-ba-ba-da-bum
[01:00.02] 
[00:54.31] Waves, as they're rolling
[00:57.09] As they're growing, can't control 'em
[01:00.61] Caught in a haze up on the ceiling
[01:04.43] You got me feeling, I must be dreaming
[01:23.43] 
[01:09.57] Sweet dreams of your love
[01:12.15] Keeping me up, can't get enough
[01:17.22] Sweet dreams of your touch
[01:19.82] Do what you want, just keep it up
[01:36.32] 
[01:23.98] To the rhythm of the beat
[01:25.10] Ba-ba-ba-da-bum
[01:26.80] Ba-ba-ba-da-bum
[01:28.44] Beat, ba-ba-ba-da-bum
[01:38.94] 
[01:31.46] To the rhythm of the beat
[01:32.77] Ba-ba-ba-da-bum
[01:34.70] Ba-ba-ba-da-bum
[01:36.03] Beat, ba-ba-ba-da-bum
[01:38.49] Ba-ba-ba
[01:42.49] 
[01:39.29] To the rhythm of the beat
[01:40.36] Ba-ba-ba-da-bum
[01:42.23] Ba-ba-ba-da-bum
[01:43.84] Beat, ba-ba-ba-da-bum
[01:45.74] (Beat, beat, beat, to the beat)
[02:01.24] 
[02:03.08] Beat, ba-ba-ba-da-bum
[02:05.45] Ba-ba-ba-da-bum
[02:06.90] Beat, ba-ba-ba-da-bum
[02:09.18] Ba-ba-ba
[02:13.18] 
[02:09.93] To the rhythm of the beat
[02:11.06] Ba-ba-ba-da-bum
[02:13.11] Ba-ba-ba-da-bum
[02:14.77] Beat, ba-ba-ba-da-bum
[02:16.98] Ba-ba-ba
[02:20.98] 
[02:17.42] To the rhythm of the-