[00:34.67] You can't run away forever
[00:38.51] But there's nothing wrong with getting a good head start
[00:42.75] You want to shut out the night, you want to shut down the sun
[00:46.98] You want to shut away the pieces of a broken heart
[00:52.03] Think of how we'd lay down together
[00:55.59] We'd be listening to the radio, so loud and so strong
[01:00.25] Every golden nugget coming like a gift of the gods
[01:04.86] Someone must have blessed us when he gave us those songs
[01:32.86] 
[01:12.11] I treasure your love
[01:16.58] I never want to lose it
[01:20.77] You've been through the fires of hell
[01:23.69] And I know you've got the ashes to prove it
[01:29.31] I treasure your love
[01:33.00] I want to show you how to use it
[01:37.12] You've been through a lot of pain in the dirt
[01:40.69] And I know you got the scars to prove it
[02:00.69] 
[01:45.46] Remember everything that I told you
[01:49.32] And I'm telling you again that it's true
[01:53.23] When you're alone and afraid, and you're completely amazed
[01:57.85] To find there's nothing anybody can do
[02:01.00] Keep on believing, and you'll discover baby
[02:22.50] 
[02:05.71] There's always something magic
[02:09.74] There's always something new
[02:13.60] And when you really, really need it the most
[02:17.14] That's when rock and roll dreams come through
[02:22.72] The beat is yours forever
[02:27.17] The beat is always true
[02:30.61] And when you really, really need it the most
[02:34.33] That's when rock and roll dreams come through
[02:38.42] For you
[02:41.92] 
[02:55.93] Once upon a time was a backbeat
[03:00.31] Once upon a time all the chords came to life
[03:04.34] And the angels had guitars even before thay had wings
[03:08.88] If you hold onto a chorus you can get through the night
[03:36.38] 
[03:15.90] I treasure your love
[03:20.48] I never want to lose it
[03:24.68] You've been through the fires of hell
[03:27.75] And I know you got the ashes to prove it
[03:33.24] I treasure your love
[03:36.79] I want to show you how to use it
[03:41.54] You've been through a lot of pain in the dirt
[03:44.71] And I know you got the scars to prove it
[04:04.71] 
[03:49.39] Remember everything that I told you
[03:53.35] And I'm telling you again that it's true
[03:57.72] You're never alone 'cause you can put on the phones
[04:01.72] And let the drummer tell your heart what to do
[04:04.84] Keep on believing, and you'll discover baby
[04:26.34] 
[04:09.68] There's always something magic
[04:13.74] There's always something new
[04:17.68] And when you really, really need it the most
[04:21.05] That's when rock and roll dreams come through
[04:26.84] The beat is yours forever
[04:31.09] The beat is always true
[04:34.69] And when you really, really need it the most
[04:38.25] That's when rock and roll dreams come through
[04:44.54] For you, yeah, yeah-yeah
[04:56.54] 
[04:56.51] (The beat is yours forever) that's when rock and roll dreams come through
[05:05.13] (The beat is yours forever) that's when rock and roll dreams come through
[05:13.86] (The beat is yours forever) that's when rock and roll dreams come through
[05:22.25] (The beat is yours forever) that's when rock and roll dreams come through
[05:30.95] (The beat is yours forever) that's when rock and roll dreams come through
[05:39.40] (The beat is yours forever) that's when rock and roll dreams come through