[00:34.66] You can't run away forever
[00:38.53] But there's nothing wrong with getting a good head start
[00:42.74] You want to shut out the night, you want to shut down the sun
[00:46.94] You want to shut away the pieces of a broken heart
[00:52.02] Think of how we'd lay down together
[00:55.57] We'd be listening to the radio, so loud and so strong
[01:00.28] Every golden nugget coming like a gift of the gods
[01:04.80] Someone must have blessed us when he gave us those songs
[01:32.80] 
[01:12.14] I treasure your love
[01:16.50] I never want to lose it
[01:20.77] You've been through the fires of hell
[01:23.66] And I know you've got the ashes to prove it
[01:29.37] I treasure your love
[01:33.07] I want to show you how to use it
[01:37.13] You've been through a lot of pain in the dirt
[01:40.60] And I know you got the scars to prove it
[02:00.60] 
[01:45.43] Remember everything that I told you
[01:49.30] And I'm telling you again that it's true
[01:53.22] When you're alone and afraid, and you're completely amazed
[01:57.83] To find there's nothing anybody can do
[02:01.04] Keep on believing, and you'll discover baby
[02:22.54] 
[02:05.74] There's always something magic
[02:09.71] There's always something new
[02:13.66] And when you really, really need it the most
[02:17.18] That's when rock and roll dreams come through
[02:22.76] The beat is yours forever
[02:27.19] The beat is always true
[02:30.67] And when you really, really need it the most
[02:34.35] That's when rock and roll dreams come through
[02:38.48] For you
[02:41.98] 
[02:55.94] Once upon a time was a backbeat
[03:00.32] Once upon a time all the chords came to life
[03:04.32] And the angels had guitars even before thay had wings
[03:08.88] If you hold onto a chorus you can get through the night
[03:36.38] 
[03:15.97] I treasure your love
[03:20.44] I never want to lose it
[03:24.66] You've been through the fires of hell
[03:27.75] And I know you got the ashes to prove it
[03:33.24] I treasure your love
[03:36.70] I want to show you how to use it
[03:41.56] You've been through a lot of pain in the dirt
[03:44.71] And I know you got the scars to prove it
[04:04.71] 
[03:49.37] Remember everything that I told you
[03:53.33] And I'm telling you again that it's true
[03:57.78] You're never alone 'cause you can put on the phones
[04:01.71] And let the drummer tell your heart what to do
[04:04.84] Keep on believing, and you'll discover baby
[04:26.34] 
[04:09.62] There's always something magic
[04:13.71] There's always something new
[04:17.66] And when you really, really need it the most
[04:21.07] That's when rock and roll dreams come through
[04:26.85] The beat is yours forever
[04:31.01] The beat is always true
[04:34.67] And when you really, really need it the most
[04:38.22] That's when rock and roll dreams come through
[04:44.59] For you, yeah, yeah-yeah
[04:56.59] 
[04:56.53] (The beat is yours forever) that's when rock and roll dreams come through
[05:05.12] (The beat is yours forever) that's when rock and roll dreams come through
[05:13.87] (The beat is yours forever) that's when rock and roll dreams come through
[05:22.29] (The beat is yours forever) that's when rock and roll dreams come through
[05:30.90] (The beat is yours forever) that's when rock and roll dreams come through
[05:39.41] (The beat is yours forever) that's when rock and roll dreams come through