[00:26.28] You can't run away forever
[00:29.57] But there's nothing wrong with
[00:32.15] Getting a good head start
[00:34.59] You wanna shut out the night
[00:35.93] You wanna shut down the sun
[00:38.18] You want to shut away
[00:40.26] The pieces of a broken heart
[00:54.26] 
[00:43.15] Think of how we'll lay down together
[00:46.93] We'd be listening to the radio
[00:49.45] So loud and so strong
[00:51.44] Every golden nugget coming
[00:53.90] Like a gift of the gods
[00:56.06] Someone must have blessed us
[00:58.17] When he gave us those songs
[01:11.67] 
[01:03.71] I treasure your love
[01:08.18] I never want to lose it
[01:12.25] You've been through the fires of hell
[01:15.41] And I know you've got the ashes to prove it
[01:21.33] I treasure your love
[01:25.21] I want to show you how to use it
[01:29.87] You've been through a lot of pain in the dirt
[01:32.89] And I know you've got the scars to prove it
[01:54.39] 
[01:37.69] Remember everything that I told you
[01:41.69] And I'm telling you again that it's true
[01:45.62] When you're alone and afraid
[01:47.73] And you're completely amazed
[01:50.28] To find there's nothing anybody can do
[01:53.45] Keep on believing
[01:55.44] And you'll discover baby
[02:07.44] 
[01:58.20] There's always something magic
[02:00.69] There's always something new
[02:06.72] And when you really, really need it the most
[02:09.89] That's when rock and roll dreams
[02:12.35] Come through
[02:15.72] The beat is always new
[02:21.01] And when you really really need it the most
[02:27.32] That's when rock and roll dreams
[02:30.19] Come through for you
[02:40.19] 
[02:32.37] I treasure your love
[03:14.35] I never want to lose it
[03:19.24] You've been through the fires of hell
[03:21.91] And I know you've got the ashes to prove it
[03:27.85] I treasure your love
[03:31.70] I want to show you how to use it
[03:36.48] You've been through a lot of pain in the dirt
[03:39.86] And I know you've got the scars to prove it
[04:01.36] 
[03:44.18] Remember everything that I told you
[03:48.14] And I'm telling you again that it's true
[03:52.68] You're never alone cause you can put on the phones
[03:56.52] And let the drummer tell your heart what to do
[03:59.95] Keep on believing
[04:01.66] And you'll discover baby
[04:13.66] 
[04:04.61] There's always something magic
[04:07.25] There's always something new
[04:12.85] And when you really, really need it the most
[04:16.73] That's when rock and roll dreams
[04:20.68] Come through
[04:21.75] The beat is always new
[04:30.59] And when you really really need it the most
[04:33.52] That's when rock and roll dreams
[04:38.84] Come through